﻿// <auto-generated />
using System;
using InfraEstrutura.Contextos;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace InfraEstrutura.Migrations
{
    [DbContext(typeof(DbContexto))]
    [Migration("20240414153835_Usuarios")]
    partial class Usuarios
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Dominio.Entidades.Agencias", b =>
                {
                    b.Property<Guid?>("AgenciaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BancoId")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataAlteracao")
                        .ValueGeneratedOnUpdateSometimes()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime>("DataCadastro")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("DigitoAgencia")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("NumeroAgencia")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.HasKey("AgenciaId");

                    b.HasIndex("BancoId");

                    b.HasIndex("Descricao")
                        .IsUnique();

                    b.HasIndex("NumeroAgencia", "BancoId")
                        .IsUnique();

                    b.ToTable("Agencias", (string)null);
                });

            modelBuilder.Entity("Dominio.Entidades.Bancos", b =>
                {
                    b.Property<Guid?>("BancoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("varchar(3)");

                    b.Property<DateTime>("DataAlteracao")
                        .ValueGeneratedOnUpdateSometimes()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime>("DataCadastro")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.HasKey("BancoId");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.HasIndex("Descricao")
                        .IsUnique();

                    b.ToTable("Bancos", (string)null);
                });

            modelBuilder.Entity("Dominio.Entidades.ContasBancaria", b =>
                {
                    b.Property<Guid?>("ContaBancariaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgenciaId")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataAlteracao")
                        .ValueGeneratedOnUpdateSometimes()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime>("DataCadastro")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("DigitoConta")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("NumeroConta")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.HasKey("ContaBancariaId");

                    b.HasIndex("AgenciaId");

                    b.HasIndex("Descricao", "NumeroConta");

                    b.ToTable("ContasBancarias", (string)null);
                });

            modelBuilder.Entity("Dominio.Entidades.Usuarios", b =>
                {
                    b.Property<Guid?>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DataAlteracao")
                        .ValueGeneratedOnUpdateSometimes()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<DateTime>("DataCadastro")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("datetime2")
                        .HasDefaultValueSql("getdate()");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(100)");

                    b.Property<string>("Senha")
                        .HasColumnType("varchar(250)");

                    b.HasKey("UsuarioId");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("Nome")
                        .IsUnique();

                    b.ToTable("Usuarios", (string)null);
                });

            modelBuilder.Entity("Dominio.Entidades.Agencias", b =>
                {
                    b.HasOne("Dominio.Entidades.Bancos", "Banco")
                        .WithMany("Agencias")
                        .HasForeignKey("BancoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Banco");
                });

            modelBuilder.Entity("Dominio.Entidades.ContasBancaria", b =>
                {
                    b.HasOne("Dominio.Entidades.Agencias", "Agencias")
                        .WithMany("ContasBancarias")
                        .HasForeignKey("AgenciaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Agencias");
                });

            modelBuilder.Entity("Dominio.Entidades.Agencias", b =>
                {
                    b.Navigation("ContasBancarias");
                });

            modelBuilder.Entity("Dominio.Entidades.Bancos", b =>
                {
                    b.Navigation("Agencias");
                });
#pragma warning restore 612, 618
        }
    }
}
