﻿global using Aplicacao.Servicos;
global using IndigoMinimal.Extensions;
global using InfraEstrutura.Contextos;
global using InfraEstrutura.Interfaces.Repositorios;
global using InfraEstrutura.Interfaces.Servicos;
global using InfraEstrutura.Repositorios;
global using Microsoft.AspNetCore.Authentication.JwtBearer;
global using Microsoft.AspNetCore.HttpOverrides;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.AspNetCore.Mvc.Filters;
global using Microsoft.IdentityModel.Tokens;
global using Microsoft.OpenApi.Models;
global using System;
global using System.Text;
global using static IndigoMinimal.Filters;
